-- <@> JewelSuite(TM) ECLIPSE Deck Builder

-- <+> Start of deck ECL

NOECHO
-- <+> RUNSPEC Section

RUNSPEC
TITLE
VEM

-- ascii formatted output
--FMTOUT
UNIFOUT

DIMENS
    60 60 7  /

METRIC
OIL
WATER
NUMRES
    1 /

TABDIMS
    2*    24 2*    20    20 1*     1 7* /
EQLDIMS
    2* 100 2* /
REGDIMS
    6* /
WELLDIMS
       12   100     4    12     0     0     0     0     0     0     0     0 /
VFPPDIMS
    6* /
VFPIDIMS
    3* /
AQUDIMS
    2*     1 3* /
NSTACK
 -75 /
START
15 JUN 2011 /

-- <-> RUNSPEC Section

-- <+> GRID Section

GRID 


SPECGRID
    60 60 7 1 F /

INCLUDE
   ACTIVE.INC /


DX
    25200*8 /


DY
    25200*8 /


DZ
    25200*4 /

TOPS
    3600*4000 3600*4004 3600*4008 3600*4012 3600*4016 3600*4020 3600*4024/

INCLUDE
mDARCY.INC
/

NTG
  25200*1 /

PORO
    25200*0.2 /

ECHO

INIT
/

-- <-> GRID Section


-- <+> PROPS Section

PROPS

DENSITY
     900 1000          1 /
PVCDO
    400          1 1.000E-05          5          0
    /

PVTW
    400          1 1.000E-05        1          0 /

ROCK
    400          0 /

SWOF
      0.1000,  0.0000e+00,  8.0000e-01  0
      0.2000,  0,  8.0000e-01  0
      0.2500,  2.7310e-04,  5.8082e-01  0
	0.3000,  2.1848e-03,  4.1010e-01  0
	0.3500,  7.3737e-03,  2.8010e-01  0
	0.4000,  1.7478e-02,  1.8378e-01  0
	0.4500,  3.4138e-02,  1.1473e-01  0
	0.5000,  5.8990e-02,  6.7253e-02  0
	0.5500,  9.3673e-02,  3.6301e-02  0
	0.6000,  1.3983e-01,  1.7506e-02  0
	0.6500,  1.9909e-01,  7.1706e-03  0
	0.7000,  2.7310e-01,  2.2688e-03  0
	0.7500,  3.6350e-01,  4.4820e-04  0
	0.8000,  4.7192e-01,  2.8000e-05  0
	0.8500,  6.0000e-01,  0.0000e+00  0
	0.9000,  7.4939e-01,  0.0000e+00  0
	       
/



-- <-> PROPS Section

-- <+> REGIONS Section

REGIONS

-- <-> REGIONS Section

-- <+> SOLUTION Section

SOLUTION
EQUIL
       4000  400    5000          0 /

--RPTSOL
--    RESTART=2 FIP=3/


RPTSOL
 RESTART=2 /
/

-- <-> SOLUTION Section

-- <+> SUMMARY Section

SUMMARY
FOPR
FWPR
FWIR
WOPR
'PROD-1'
'PROD-2'
'PROD-3'
'PROD-4'
/
WWPR
'PROD-1'
'PROD-2'
'PROD-3'
'PROD-4'
/
WWIR
'INJ-1' 
'INJ-2'
'INJ-3' 
'INJ-4' 
'INJ-5'
'INJ-6'
'INJ-7'
'INJ-8'
/   
FOPT
FWPT
FWIT
WLPR
'PROD-1'
'PROD-2'
'PROD-3'
'PROD-4'
/
--BRPV 
--1 1 1 /
EXCEL

--ALL

RPTONLY

-- <-> SUMMARY Section

-- <+> SCHEDULE Section

SCHEDULE


-- <+> SCHEDULE 7/7/2011 (0 days)

RPTSCHED
    FIP WELSPECS WELLS /

RPTRST
   BASIC=2/

WELSPECS
    	'INJ-1' '1'   5    57  1* 'WATER' /
	'INJ-2' '1'   30   53  1* 'WATER' /
	'INJ-3' '1'   2    35  1* 'WATER' /
	'INJ-4' '1'   27   29  1* 'WATER' /
	'INJ-5' '1'   50   35  1* 'WATER' /
	'INJ-6' '1'   8    9   1* 'WATER' /
	'INJ-7' '1'   32   2   1* 'WATER' /
	'INJ-8' '1'   57   6   1* 'WATER' /
    	'PROD-1'   '1'   16   43  1* 'OIL' /
    	'PROD-2'   '1'   35   40  1* 'OIL' /
    	'PROD-3'   '1'   23   16  1* 'OIL' /
    	'PROD-4'   '1'   43   18  1* 'OIL' /
/

COMPDAT
    	'INJ-1'    2*    1     7 'OPEN' 2*     0.2 	1*          0 / 
	'INJ-2'    2*    1     7 'OPEN' 2*     0.2 	1*          0 /
	'INJ-3'    2*    1     7 'OPEN' 2*     0.2 	1*          0 /
	'INJ-4'    2*    1     7 'OPEN' 2*     0.2 	1*          0 /
	'INJ-5'    2*    1     7 'OPEN' 2*     0.2 	1*          0 /
	'INJ-6'    2*    1     7 'OPEN' 2*     0.2 	1*          0 /
	'INJ-7'    2*    1     7 'OPEN' 2*     0.2 	1*          0 /
	'INJ-8'    2*    1     7 'OPEN' 2*     0.2 	1*          0 /
    	'PROD-1'      2*    1     7 'OPEN' 2*     0.2 	1*          0 / 
    	'PROD-2'      2*    1     7 'OPEN' 2*     0.2 	1*          0 / 
    	'PROD-3'      2*    1     7 'OPEN' 2*     0.2 	1*          0 / 
    	'PROD-4'      2*    1     7 'OPEN' 2*     0.2	1*          0 / 
/



WCONPROD-
    'PROD-1' 'OPEN' 'BHP' 5*  395/
    'PROD-3' 'OPEN' 'BHP' 5*  395/
    'PROD-2' 'OPEN' 'BHP' 5*  395/
    'PROD-4' 'OPEN' 'BHP' 5*  395/
/
--5*13.789514 
--WCONINJE
--    	'INJ-1' 'WATER' 'OPEN' 'BHP' 2* 405/
--	'INJ-2' 'WATER' 'OPEN' 'BHP' 2* 405/
--	'INJ-3' 'WATER' 'OPEN' 'BHP' 2* 405/
--	'INJ-4' 'WATER' 'OPEN' 'BHP' 2* 405/
--	'INJ-5' 'WATER' 'OPEN' 'BHP' 2* 405/
--	'INJ-6' 'WATER' 'OPEN' 'BHP' 2* 405/
--	'INJ-7' 'WATER' 'OPEN' 'BHP' 2* 405/
--	'INJ-8' 'WATER' 'OPEN' 'BHP' 2* 405/
--/

TUNING
0.1 30 /
/
12 1 250 1* 25 /

-- END OF DECK 

-- <@> JewelSuite(TM) ECLIPSE Deck Builder
